[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/DHT sensor library@^1.4.6
    olkal/HX711_ADC@^1.2.12
    adafruit/Adafruit BMP085 Unified@^1.0.0
    bblanchon/ArduinoJson@^6.21.5
    adafruit/Adafruit HMC5883 Unified@^1.2.3
    mprograms/QMC5883LCompass@^1.2.3
    knolleary/PubSubClient@^2.8
    paulstoffregen/Time@^1.6
    arduino-libraries/NTPClient@^3.2.0
    plerup/EspSoftwareSerial@^6.16.1

